CREATE TABLE [dbo].[Zipcodes](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Zipcode] [nvarchar](20) NOT NULL,
	[City] [nvarchar](50) NOT NULL
 CONSTRAINT [PK_Zipcodes] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO